# loginModule

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amnapp/loginmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amnapp/loginmodule/: AccountManager.kt  UserData.kt
app/src/main/java/com/amnapp/loginmodule/activities/: AdminPageActivity.kt  InviteCodeIssueActivity.kt  LoginActivity.kt  SignInActivity.kt
app/src/main/java/com/amnapp/loginmodule/recyclerViews/: AdminPageRecyclerAdapter.kt
app/src/main/java/com/amnapp/loginmodule/viewModels/: AdminPageViewModel.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_face_24.xml  ic_baseline_perm_identity_24.xml
app/src/main/res/layout/: activity_admin_page.xml  activity_login.xml  activity_sign_in.xml  item_admin_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amnapp/loginmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
